[gd_scene load_steps=6 format=3 uid="uid://lv6ga0hlol3v"]

[ext_resource type="Script" path="res://scripts/overworld.gd" id="1_overworld"]
[ext_resource type="Texture2D" uid="uid://ct543rg552fk3" path="res://assets/suelo1.png" id="2_ground"]
[ext_resource type="PackedScene" uid="uid://c8eh6cyj26twd" path="res://player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cahki7n8okq7s" path="res://scenes/TerminalUI.tscn" id="4_terminal"]
[ext_resource type="Script" path="res://scripts/overworld/enemy_spawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" path="res://scenes/overworld/enemy.tscn" id="6_enemy"]
[ext_resource type="PackedScene" path="res://scenes/battle/battle.tscn" id="7_battle"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_overworld")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("2_ground")
centered = true

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(0, 0)

[node name="TerminalUI" parent="." instance=ExtResource("4_terminal")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_spawner")
enemy_scene = ExtResource("6_enemy")

[node name="Battle" parent="." instance=ExtResource("7_battle")]
