[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/menu_action_button.gd" id="1_btn"]
[ext_resource type="Script" path="res://scripts/ui/d2_palette.gd" id="2_pal"]
[ext_resource type="Script" path="res://scripts/ui/cyberpunk_button.gd" id="3_cb"]

[node name="MenuActionButton" type="Button"]
custom_minimum_size = Vector2(220, 50)
offset_right = 220.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
script = ExtResource("1_btn")
